<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-red {
            color: black;
            /* color: rgba(255, 0, 0,0.5);
            color: rgba(108,224,49,88); */
            background-color: rgba(0, 191, 242, 95)

        }
        .bg-blue {
            background-color: #FA2053;
        }
        .size-image {
            width: 300px;
            height: 250px;
            border-radius: 10px;
            float: left;
        }
        /* .image-green {background-image: url('https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1eNKQg.img?w=1920&h=1080&q=60&m=2&f=jpg');} */
        

    </style>
</head>
<body style="background-color: #ADBFFA;">
    <div class="container">
        <h1 class="text-red">This is a heading</h1>
        <p class="bg-blue">This is a demo test</p>
        <hr>
        <p><img class="size-image" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1eNKQg.img" alt="popular baby names from the 1960s"></p>
        <br>
        <p><img class="size-image" src="https://d1y4tm6t3pzfj.cloudfront.net/other/images/1690965925_PG00296-0802-KN-02.jpg" alt="color birth"></p>

    </div>
    <!-- <img src="https://www.google.com/maps/dir/40.0990074,-82.9652992/Columbus+Zoo+and+Aquarium,+4850+W+Powell+Rd,+Powell,+OH+43065/@40.1285168,-83.1189229,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x8838f44068353097:0x7663cfee91b602a9!2m2!1d-83.1173498!2d40.1562089?entry=ttu" 
alt="google map" usemap="#googlemap" style="width:360px;height:126px;">

<!-- <map name="codegymmap">
  <area shape="rect" coords="0,0,262,126" alt="Codegym" 
  href="http://codegym.vn"   target="_blank">
  <area shape="circle" coords="300,58,38" alt="Codegy Bob" 
  href="https://www.google.com/maps"   target="_blank">
</map> --> -->
    
</body>
</html>